name=Bataxdevino
version=0.0.1
author=Bachtiar Panjaitan
maintainer=Arduino <info@arduino.cc>
sentence=Allows To Use More Libraries.
paragraph=Cointain More Libraries
category=Device Control
url=
architectures=avr
